<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoreToWorkflowModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="tableTrack">
      <EntityTypeMapping TypeName="CoreToWorkflowModel.tableTrack">
        <MappingFragment StoreEntitySet="tableTrack">
          <ScalarProperty Name="CurrentTime" ColumnName="CurrentTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>